{
    "workbench.colorTheme": "Piggy Light (rainglow)",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}