{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "-file \"${workspaceRoot}/scripts/build.ps1\" -mod \"AbilityCategories\" -srcDirectory \"${workspaceRoot}/src\" -sdkPath \"${config:mod.sdkpath}\" -gamePath \"${config:mod.gamepath}\"",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                },
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [{
                "owner": "unrealscript",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.*):([0-9]*) : (Warning|Error), ([^\n]*)",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }]
        },
        {
            "label": "debug",
            "type": "shell",
            "command": "-file \"${workspaceRoot}/scripts/run.ps1\" -gamePath \"C:/XCOM 2\"",
            "options": {
               "shell": {
                    "executable": "powershell.exe",
                },
            },
            "problemMatcher": []
        },
        {
            "label": "publish",
            "type": "shell",
            "command": "-file \"${workspaceRoot}/scripts/publish.ps1\" -amlPath \"\"",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                },
            },
            "problemMatcher": []
        },
        {
            "label": "runUnrealEditor",
            "type": "shell",
            "command": "-file \"${workspaceRoot}/scripts/runUnrealEditor.ps1\" -sdkPath \"C:/XCOM 2 War of the Chosen SDK\"",
            "problemMatcher": [],
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                },
            }
        }
    ]
}